sdk/protocol/boatchainmaker/protos/txpool/transaction_pool.proto

/*
Copyright (C) BABEC. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.txpool";
option go_package = "chainmaker.org/chainmaker-go/pb/protogo/txpool";
package txpool;

import "common/transaction.proto";

// TxPoolSignal is used by tx pool to send signal to block proposer
message TxPoolSignal {
    // transaction event type
    SignalType signalType = 2;

    // chainId
    string chainId = 3;
}

// SignalType is a transaction event type
enum SignalType {
    // no transaction
    NO_EVENT = 0;

    // new transaction
    TRANSACTION_INCOME = 1;

    // packing block
    BLOCK_PROPOSE = 2;
}

// transaction batch
message TxBatch {
    // batch ID
    int32 batchId = 1;

    // node ID
    string nodeId = 2;

    // batch size
    int32 size = 3;

    // transaction list
    repeated common.Transaction txs = 4;

    // Map: transaction ID mapping record( key: transaction ID, value: transaction index in txs)
    map<string, int32> txIdsMap = 5;
}
