sdk/protocol/boatchainmaker/protos/sync/sync.proto

/*
Copyright (C) BABEC. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";
option java_package = "org.chainmaker.pb.sync";
option go_package = "chainmaker.org/chainmaker-go/pb/protogo/sync";
package sync;

import "common/block.proto";

// network message of synchronization module
message SyncMsg {
  // sync message type
  MsgType type  = 1;

  // payload for the message
  bytes payload = 2;

  // specific syncblockmessage types
  enum MsgType {
    NODE_STATUS_REQ = 0;
    NODE_STATUS_RESP = 1;
    BLOCK_SYNC_REQ = 2;
    BLOCK_SYNC_RESP = 3;
  }
}

// response message for node status
message BlockHeightBCM {
  int64 block_height = 1;
  int64 archived_height = 2;
}

// block request message
message BlockSyncReq {
  int64 block_height = 1;
  int64 batchSize = 2;
  bool with_rwset = 3;
}

// batch blocks
message BlockBatch {
  repeated common.Block batchs = 1;
}

// information of batch blocks
message BlockInfoBatch {
  repeated common.BlockInfo batch = 1;
}

// block response message
message SyncBlockBatch {
  oneof Data {
    // the response structure returned when requesting block data
    BlockBatch block_batch = 1;

    // when requesting a block and its read / write set data
    BlockInfoBatch blockinfo_batch = 2;
  }
}
