sdk/network/chainmaker/chainmaker_network.proto

syntax = "proto3";
package common;

message chainmakerNetworks{
    uint32 networkNum = 1;
    chainmakerNetworkData networks= 2;
}

message chainmakerNetworkData{
    uint32 index                      = 1;
    string client_sign_cert_content   = 2;
    string node_url                   = 3;
    string host_name                  = 4;
    string chain_id                   = 5;
    string org_id                     = 6;
    string client_tls_cert_content    = 7;
    string client_tls_privkey_value   = 8;
}
