sdk/protocol/boatchainmaker/protos/discovery/discovery.proto

/*
Copyright (C) BABEC. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.discovery";
option go_package = "chainmaker.org/chainmaker-go/pb/protogo/discovery";

package discovery;

// infomation of a blockchain
message ChainInfo {
    // block height
    int64 block_height = 1;

    // node list
    repeated Node node_list = 2;
}

// information of a blockchain node
message Node {
    // node identifier
    string node_id = 1;

    // node address
    string node_address = 2;

    // TLS certificate of the node
    bytes node_tls_cert = 3;
}

// chain_id_list
message ChainList {
    repeated string chain_id_list = 1;
}
