sdk/protocol/boatchainmaker/protos/net/net.proto

/*
Copyright (C) BABEC. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.net";
option go_package = "chainmaker.org/chainmaker-go/pb/protogo/net";

package net;

// wrapped network message
message Msg {
  NetMsg msg = 1;
  string chain_id = 2;

  // 属于那个模块，判断消息类型
  string flag = 3;
}

// net message
message NetMsg {
  // payload of the message
  bytes payload = 1;

  // message type
  MsgType type = 2;

  // nodeId
  string to = 3;

  // specific net message types
  enum MsgType {
    INVALID_MSG = 0;

    TX = 1;
    TXS = 2;
    BLOCK = 3;
    BLOCKS = 4;
    CONSENSUS_MSG = 5;
    SYNC_BLOCK_MSG = 6;
  }
}

